Data/obj/Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\ltson\\.nuget\\packages\\",
        "outputPath": "C:\\LeThanhSon\\thontrang2022\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ltson\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj": {
                "projectPath": "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj",
        "projectName": "Helpers",
        "projectPath": "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj",
        "packagesPath": "C:\\Users\\ltson\\.nuget\\packages\\",
        "outputPath": "C:\\LeThanhSon\\thontrang2022\\Helpers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ltson\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj": {}
  },
  "projects": {
    "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj",
        "projectName": "Data",
        "projectPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj": {
                "projectPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj",
        "projectName": "Helpers",
        "projectPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Data/obj/Data.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj": {}
+    "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj": {}
   },
   "projects": {
-    "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj": {
+    "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj",
+        "projectUniqueName": "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj",
         "projectName": "Data",
-        "projectPath": "C:\\LeThanhSon\\thontrang2022\\Data\\Data.csproj",
-        "packagesPath": "C:\\Users\\ltson\\.nuget\\packages\\",
-        "outputPath": "C:\\LeThanhSon\\thontrang2022\\Data\\obj\\",
+        "projectPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\Data.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ltson\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj": {
-                "projectPath": "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj"
+              "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj": {
+                "projectPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj"
               }
             }
           }
@@ -65,21 +65,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj": {
+    "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj",
+        "projectUniqueName": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj",
         "projectName": "Helpers",
-        "projectPath": "C:\\LeThanhSon\\thontrang2022\\Helpers\\Helpers.csproj",
-        "packagesPath": "C:\\Users\\ltson\\.nuget\\packages\\",
-        "outputPath": "C:\\LeThanhSon\\thontrang2022\\Helpers\\obj\\",
+        "projectPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\Helpers.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "C:\\LeThanhSon\\Code\\thontrang2022\\Helpers\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\ltson\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -142,7 +142,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
